{
   "version": "0.2.0",
    "configurations": [
        {
            "name": "Devcontainer: Launch tado_guestmode",
            "type": "python",
            "request": "launch",
            "program": "/usr/local/bin/gunicorn",
            "gevent": true,
            // "args": ["-b", "0.0.0.0:80", "rest:api"],
            "cwd": "${workspaceRoot}/app",
            "args": ["rest:app", "--bind=0.0.0.0:80", "--reload", "-w", "5", "--timeout=7200", "--log-level", "DEBUG"],
            "postDebugTask": "killdebugger"
        }
        
    ]
}